{
  "name": "agent-accelerator",
  "version": "0.2.0",
  "description": "High-performance SDK for AI agents with a unified API across AI providers. Optimized for high cache hit rates, observability, and seamless agent orchestration. Built to power production-grade agentic systems and harnesses for teams at any scale.",
  "license": "MIT",
  "author": "Sashvat Bharat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashvat-bharat/agent-accelerator.git"
  },
  "bugs": {
    "url": "https://github.com/sashvat-bharat/agent-accelerator/issues"
  },
  "homepage": "https://github.com/sashvat-bharat/agent-accelerator#readme",
  "keywords": [
    "ai",
    "agents",
    "agents sdk",
    "ai agents sdk",
    "typescript",
    "agent accelerator",
    "agent accel"
  ],
  "files": [
    "src",
    "examples/prompts/SYSTEM_PROMPT.md",
    "examples/prompts/SYSTEM_PROMPT_AGENT.md",
    "examples/prompts/SYSTEM_PROMPT_TOOLS.md",
    "tsconfig.json",
    "bunfig.toml",
    "bun.lock",
    "README.md",
    "LICENSE",
    "!src/data/models.dev.json"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test test/",
    "update-models": "bun src/update-models.ts"
  },
  "devDependencies": {
    "@firecrawl/anydoc": "^0.2.4",
    "@types/bun": "latest",
    "typescript": "^7.0.0"
  },
  "peerDependencies": {
    "@firecrawl/anydoc": "^0.2.4"
  },
  "peerDependenciesMeta": {
    "@firecrawl/anydoc": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
